
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdXphb3FycHBsZHh2eHVpcmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMjQ2MjEsImV4cCI6MjA1NDYwMDYyMX0.OE31106q1BPWnL7NSgE2dnHJUb-959ECr8TmOSjMd4Q
VITE_SUPABASE_URL=https://ufuzaoqrppldxvxuiret.supabase.co